# Generated by Django 3.2.9 on 2022-05-11 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_device_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='alarm',
            name='is_watched',
            field=models.BooleanField(default=False),
        ),
    ]
