# Generated by Django 3.2.9 on 2022-05-11 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='alarm_on',
            field=models.BooleanField(default=False),
        ),
    ]
